# KafkaStreams

./: README.md
Rabbit.Consumer/: App.Consumer.csproj  Program.cs
Rabbit.Models/Entities/: AppMensagem.cs
Rabbit.Publisher.Api/: App.Publisher.Api.csproj  Program.cs  Rabbit.Publisher.Api.sln
Rabbit.Publisher.Api/Controllers/: AppMensagensController.cs
Rabbit.Repositories/: App.Repositories.csproj  KafkaMensagemRepository.cs  RabbitMensagemRepository.cs
Rabbit.Repositories/Interfaces/: IAppMensagemRepository.cs
Rabbit.Services/: App.Services.csproj  AppMensagemService.cs
Rabbit.Services/Interfaces/: IAppMensagemService.cs
