<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\App.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\App.Repositories.csproj" />
  </ItemGroup>

</Project>
