<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\App.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\App.Repositories.csproj" />
    <ProjectReference Include="..\Rabbit.Services\App.Services.csproj" />
  </ItemGroup>

</Project>
